<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Donuts</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
    <!-- Vinculando stilo -->
    <link rel="stylesheet" type="text/css" href="estilo-contacto.css">

</head>
<body>
        <!-- Agregando Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="static/img/icon/donut.png" width="200px" height="200px" /></a>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Bella Donuts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="producto.html">Productos</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="formulario.html">Formulario</a>
                  </li>
                  
                  <!-- Agregando Iconos -->
                  <a class="navbar-brand" href="#"><img src="static/img/icon/instagram.png" width="48px" height="48px" /></a>
                  <a class="navbar-brand" href="#"><img src="static/img/icon/facebook.png" width="48px" height="48px" /></a>
                </ul>
              </div>
            </div>
          </nav>

          <h1>Contacto</h1>
          <h5>Dirección: 
          <h5>Avenida Siempre viva 777, Santiago centro.</h5>
          <h5>Correo:</h5>
          <h5>belladonuts@gmail.com</h5>
          <h5>Telefono:</h5>
          <h5>+569 7836 3956</h5><br>
          <h1>Redes Sociales</h1>
          <a class="navbar-brand" href="#"><img src="static/img/icon/instagram.png" width="48px" height="48px" /></a>
          <a class="navbar-brand" href="#"><img src="static/img/icon/facebook.png" width="48px" height="48px" /></a><h4>@Belladonutscl</h5>

          <br>
          <h6>Aprendiendo HTML</h6>
          <h6>Joao Varas- Sebastián Zúñiga</h6>

<script src="static/js/jquery/jquery-3.6.0.min.js"></script>
<script src="static/js/popper/popper.min.js"></script>
<script src="static/js/bootstrap/bootstrap.min.js"></script>

</body>
</html>