<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Donuts</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
    <!-- Vinculando stilo -->
    <link rel="stylesheet" type="text/css" href="estilo-fomulario.css">    

</head>
<body>
        <!-- Agregando Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="static/img/icon/donut.png" width="200px" height="200px" /></a>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Bella Donuts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="producto.html">Productos</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="formulario.html">Formulario</a>
                  </li>
                  <!-- Agregando Iconos -->
                  <a class="navbar-brand" href="#"><img src="static/img/icon/instagram.png" width="48px" height="48px" /></a>
                  <a class="navbar-brand" href="#"><img src="static/img/icon/facebook.png" width="48px" height="48px" /></a>
                </ul>
              </div>
            </div>
          </nav>

          <h1>Formulario</h1>
          <br><h2>Datos de Contacto</h2>
          <form method="GET">
            Nombre: <input type="text" name="nombre"><br>
            Teléfono: <input type="text" name="telefono"><br>
            E-mail: <input type="email" name="email"><br>
            ¿Dónde quieres recibir tu pedido?: <input type="text" name="direccion"><br>
            
            <br><br><h2>Productos:</h2>
            <input type="checkbox" name="frutosrojos"> Frutos Rojos<br>
            <select name="Cantidad">
              <option value="1" >1</option>
              <option value="2">2</option>
              <option value="3" >3</option>
              <option value="4">4</option>
            </select><br>

            <input type="checkbox" name="mentachips"> Menta Chips<br>
            <select name="Cantidad">
              <option value="1" >1</option>
              <option value="2">2</option>
              <option value="3" >3</option>
              <option value="4">4</option>
            </select><br>
            <input type="checkbox" name="rellenas"> Rellenas<br>
            <select name="Cantidad">
              <option value="1" >1</option>
              <option value="2">2</option>
              <option value="3" >3</option>
              <option value="4">4</option>
            </select><br>
            <input type="checkbox" name="surtido"> Surtido<br>
            <select name="Cantidad">
              <option value="1" >1</option>
              <option value="2">2</option>
              <option value="3" >3</option>
              <option value="4">4</option>
            </select><br><br>

            <h2>Información adicional</h2>
            <form method="GET">
            <input type="text" name="Infoadicional"><br><br><br>

            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar">
          </form><br><br>



<script src="static/js/jquery/jquery-3.6.0.min.js"></script>
<script src="static/js/popper/popper.min.js"></script>
<script src="static/js/bootstrap/bootstrap.min.js"></script>

</body>
</html>