<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Donuts</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
    <!-- Vinculando stilo -->
    <link rel="stylesheet" type="text/css" href="estilo-index.css">  

</head>
<body>
        <!-- Agregando Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="static/img/icon/donut.png" width="200px" height="200px" /></a>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Bella Donuts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="producto.html">Productos</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="formulario.html">Formulario</a>
                  </li>
                  <!-- Agregando Iconos -->
                  <a class="navbar-brand" href="#"><img src="static/img/icon/instagram.png" width="48px" height="48px" /></a>
                  <a class="navbar-brand" href="#"><img src="static/img/icon/facebook.png" width="48px" height="48px" /></a>
                </ul>
              </div>
            </div>
          </nav>

          <h1>AL MAL TIEMPO, RICAS DONUTS 
            <a class="navbar-brand" href="#"><img src="static/img/icon/like.png" width="64px" height="64px" /></a>
          </h1><br>

          <!-- Agregando Carrusel -->
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="static/img/product/Carrusel1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Elaboración</h2>
                  <p>Solo usamos productos organicos.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="static/img/product/Carrusel2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Dedicación</h2>
                  <p>Nuestros productos son fabricados artesanalmente.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="static/img/product/Carrusel3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Variedades</h2>
                  <p>Tenemos alta variedad de opciones para elegir.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div><br><br>

          <h3> Aprendiendo HTML </h3>
          <h4>Joao Varas - Sebastián Zúñiga</h4><br>

<script src="static/js/jquery/jquery-3.6.0.min.js"></script>
<script src="static/js/popper/popper.min.js"></script>
<script src="static/js/bootstrap/bootstrap.min.js"></script>

</body>
</html>