<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Donuts</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
    <!-- Vinculando stilo -->
    <link rel="stylesheet" type="text/css" href="estilo-poducto.css">

</head>
<body>  
        <!-- Agregando Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="static/img/icon/donut.png" width="200px" height="200px" /></a>
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Bella Donuts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="producto.html">Productos</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="formulario.html">Formulario</a>
                  </li>
                  <!-- Agregando Iconos -->
                  <a class="navbar-brand" href="#"><img src="static/img/icon/instagram.png" width="48px" height="48px" /></a>
                  <a class="navbar-brand" href="#"><img src="static/img/icon/facebook.png" width="48px" height="48px" /></a>
                </ul>
              </div>
            </div>
          </nav>

          <!-- Titulo -->
          <h1>Productos</h1>
          <br>
          <!-- Agregando Galeria -->
          <div class="galeria">
            <div class="foto">
              <img src="static/img/product/Producto1.jpg" alt="" width="100" height="100">
            </div>
            <div class="pie">
              <p> Frutos Rojos $1.500 </p>
            </div>
          </div>
          <div class="galeria">
            <div class="foto">
              <img src="static/img/product/Producto2.jpg" alt="" width="100" height="100">
            </div>
            <div class="pie">
              <p> Menta Ship $1.800 </p>
            </div>
          </div>
          <div class="galeria">
            <div class="foto">
              <img src="static/img/product/Producto3.jpg" alt="" width="100" height="100">
            </div>
            <div class="pie">
              <p> Rellenas $1.600 </p>
            </div>
          </div>
          <div class="galeria">
            <div class="foto">
              <img src="static/img/product/Producto4.jpg" alt="" width="100" height="100">
            </div>
            <div class="pie">
              <p> Surtidos 3 Unidades $4.000 </p>
            </div>
          </div>

<script src="static/js/jquery/jquery-3.6.0.min.js"></script>
<script src="static/js/popper/popper.min.js"></script>
<script src="static/js/bootstrap/bootstrap.min.js"></script>

</body>
</html>

